<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:background="#22588187"
        android:textAlignment="textEnd"
        android:textDirection="rtl"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add New Car"
        app:titleTextColor="#000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Button"
        app:icon="@drawable/addlogo"
        app:iconTint="#090909"
        app:layout_constraintBottom_toTopOf="@+id/itemslist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonreset"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Reset"
        android:textColor="#000000"
        app:iconTint="#090909"
        app:layout_constraintBottom_toTopOf="@+id/itemslist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemslist"
        android:layout_width="399dp"
        android:layout_height="550dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/items">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>