<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnew">


        <EditText
            android:id="@+id/addname"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="16dp"
            android:hint="Name"
            android:inputType="text"
            android:labelFor="@+id/addname"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/addbrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addbrand"
            android:layout_width="145dp"
            android:labelFor="@+id/addbrand"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:inputType="text"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="16dp"
            android:hint="Brand"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/addfuel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addname"
            android:autofillHints="" />

        <EditText
            android:id="@+id/addfuel"
            android:layout_width="145dp"
            android:labelFor="@+id/addfuel"
            android:inputType="text"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="185dp"
            android:hint="Fuel Type"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addbrand"
            android:autofillHints="" />


        <EditText
            android:id="@+id/rental"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="120dp"
            android:autofillHints=""
            android:hint="Sale / Rent"
            android:inputType="text"
            android:labelFor="@+id/addfuel"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addfuel" />

        <Button
            android:id="@+id/save"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="130dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addfuel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

